{
  "name": "sap007-branches",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "htmlhint": "htmlhint src/*.html",
    "lint": "npm run htmlhint",
    "start": "serve ./src",
    "deploy": "gh-pages -d src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^13.0.2"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "gh-pages": "^3.2.3",
    "htmlhint": "^1.1.2"
  }
}
